* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: #ffffff;
}

body {
    background-color: #ffffff;
}

header {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: #E2E8F0 solid 2px;
}
header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
}
.logo {
    font-size: 40; 
    font-weight: 700; 
    width: 56%;
    align-items: center;
}
.logo a {
    width: 13%;
    display: inline-block;
}
.logo a img {
    width: 100%;
    display: block;
}
.auth-buttons {
    display: flex;
    align-items: center;
}

.auth-buttons .cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; /* Adjust based on your needs */
    height: 40px; /* Adjust based on your needs */
    margin-right: 20px; /* Adjust spacing between cart and buttons */
}

.auth-buttons .cart img {
    width: 100%;
} 
.auth-buttons button {
    margin-left: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

.log-in {
    border: 1px solid #334155;
    color: #334155;
}

.sign-up {
    background-color: #334155;
    color: #fff;
    border: none;
}
#hero .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}
.intro {
    padding-top:7%;
    margin-right: 30px;
}
.intro h2 {
    font-size: 40px;
    width: 56%;
    font-weight: 700;
    margin-bottom: 20px;
    color: #0F172A;
}

.intro p {
    font-size:16px;
    line-height: 26.6px;
    font-weight: 400;
    width: 76% ;
    color: #334155;
}
.img a img {
    width: 120%;
    padding-right: 80px;
    padding-top: 70px;
}
.cta {
    padding: 15px 30px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 30px;

}
#stats {
    background-color: #f8fafc;
    text-align: center;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    padding: 80px 40px;
    color: #334155;
}
a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    background-color: #f8fafc;
}
#stats div.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 5px solid #E2E8F0;
    width: 25%;
    padding: 10px 0;
    height: 50px;
    margin: 0 auto;
    background-color: #f8fafc;
}
#stats div.item:last-child {
    border: none;
}
#stats h2 {
    font-size: 36px;
    margin-bottom: 10px;
    padding-top: 20px;
    background-color: #f8fafc;
}
#stats span {
    background-color: #f8fafc;
    padding-bottom: 20px;
}
.wrapper {
    width: 90%;
    max-width: 1280px;
    margin-inline: auto;
    background: #ffffff;
}
#main .top-categories .top {
    display: flex;
    justify-content: space-between;
    padding-top: 120px;
}
#main .top-categories .top h3 {
    font-size: 24px;
}
#main .top-categories .top a {
    color: #007bff;
    font-size: 15px;
}
#main .top-categories ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 30px;
}
#main .top-categories ul li {
    border: 1px solid #E2E8F0;
    padding-block: 28px;
    padding: 26px 20px;
    width: 23%;
    border-radius: 19px;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
#main .top-categories ul li a img {
    background: #E0F2FE;
    padding: 28px;
    border-radius: 50px;
    margin-bottom: 20px;
}
#main .top-categories ul li h3 {
    padding-bottom: 12px;
    font-size: 20px;
}
#main .top-categories ul li span {
    padding-bottom: 16px;
    font-size: 16px;
}
#main .top-courses .top {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 24px;
}
#main .top-courses .top h3 {
    font-size: 28px;
}
#main .top-courses .top a {
    color: #007bff;
    font-size: 16px;
}
#main .top-courses ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
#main .top-courses ul li {
    border: 2px solid #E2E8F0;
    border-radius: 20px;
    width: 60%;
    margin-right: 36px;
}
#main .top-courses ul li a img {
    width: 100%;
    display: block;
    border-radius: 30px;
    padding-inline: 35px;
    padding-top: 30px;
    align-items: center;
}
#main .top-courses ul li h3 {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 7px;
}
#main .top-courses ul li span.instructor {
    padding-left: 20px;
    padding-bottom: 30px;
    color: #334155;
    font-size: 14px;
    padding-bottom: 6px;
}
#main .top-courses ul li .stars {
    padding-left: 20px;
}
#main .top-courses ul li span.star {
    color: #000000;
    font-size: 15px;
}
#main .top-courses ul li div.span span {
    padding-left: 23px;
    color: #334155;
    font-size: 15px;
}
#main .top-courses ul li h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
#main .top-instructor .top {
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
}
#main .top-instructor .top h3 {
    font-size: 28px;
}
#main .top-instructor .top a {
    color: #007bff;
    font-size: 14px;
    padding-bottom: 2px;
}
#main .top-instructor ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
}
#main .top-instructor ul li {
    border: 2px solid #E0F2FE;
    border-radius: 19px;
    text-align: center;
    margin-right: 50px;
}
#main .top-instructor ul li:last-child {
    margin-right: 0;
}
#main .top-instructor ul li div.content {
    padding-inline: 20px;
    padding-block: 16px;
}
#main .top-instructor ul li div.content h3 {
    padding-top: 20px;
    margin-bottom: 8px;
    font-size: 18px;
}
#main .top-instructor ul li div.content span.desc {
    color: #334155;
    margin-bottom: 5px;
    font-size: 15px;
}
#main .top-instructor ul li div.content a.img {
    margin-right: 5px;
    font-size: 17px;
    font-weight: 700;
}
#main .top-instructor ul li div.content span {
    margin-left: 5px;
    font-size: 14px;
}
#say {
    background: #F8FAFC;
    padding-top: 90px;
}
#say .wrapper {
    background: #f8fafc;
}
#say .top {
    padding-top: 90px;
    display: flex;
    justify-content: space-between;
    background: #f8fafc;
    padding-bottom: 38px;
}
#say .top h3 {
    font-size: 30px;
    background: #F8FAFC;
}
#say div.top div.buttons a {
    background: #f8fafc;
    margin-right: 10px;
    padding: 20px;
}
#say div.top div.buttons {
    display: flex;
    background: #f8fafc;
}
#say div.top div.buttons img {
    background: #94a3b8;
    margin-right: 10px;
    width: 39px;
    padding-inline: 16px;
    padding-block: 16px;
    border-radius: 5px;
}
.testimonials {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    background: #f8fafc;
}

.testimonial {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 1px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 23px;
    max-width: 60%;
    width: 60%;
    margin-bottom: 90px;
    line-height: 25.6px;
}
.testimonial a img {
    margin-left: 7px;
    margin-right: 40px;
    margin-top: 10px;
}
.quote {
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
    margin-top: 10px;
    padding-left: 7px;
    position: relative;
}
.author {
    display: flex;
    gap: 10px;
    margin-left: 7px;
}

.author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.author-info {
    text-align: left;
}

.name {
    font-weight: bold;
    margin: 0;
}

.title {
    color: #777;
    margin: 0;
}
#future .wrapper {
    background: #ffffff;
    padding-top: 50px;
    margin-inline: 90px;
}
#future .item {
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 400px;
}
#future .item .left {
    margin-left: 80px;
}
#future .item .left a img {
    margin-left: 50px;
}
#future .item .right a img {
    margin-right: 50px;
}
#future .item h3 {
    margin-bottom: 20px;
    font-size: 20px;
}
#future .item p {
    margin-bottom: 30px;
    color: #334155;
    font-size:16px;
    line-height: 25.6px;
    width: 104% ;
}
#future a.button {
    background: #000;
    color: #ffffff;
    font-size: 14px;
    padding-inline: 19px;
    padding-block: 15px;
    margin-top: 20px;
    border-radius: 7px;
    display: inline-flex; 
    align-items: center;
    justify-content: center;
}
a.button img.arrow {
    margin-left: 8px;
    vertical-align: middle;
    background: #000;
}

footer {
    margin-top: 90px;
    padding-top: 80px;
    background: #1e293b;
    color: #ffffff;
}
footer .wrapper {
    background: #1E293B;
    display: flex;
    justify-content: space-around;
    padding-bottom: 90px;
}
footer div.item {
    width: 60px;
}
footer div {
    background: #1E293B;
}
footer .description {
    background: #1E293B;
    margin-right: 80px;
}
footer .description a img {
    margin-right: 40px;
    font-size: 26px;
    font-weight: 700;
    background: #1E293B;
}
footer .description a {
    margin-bottom: 30px;
}
footer .description p.desc {
    padding-right: 80px;
    padding-top: 1px;
    color: #CBD5E1;
    background: #1E293B;
}
footer .description a {
    display: flex;
    align-items: center;
}
footer span {
    background: #1E293B;
}
footer a {
    background: #1E293B;
    color: #CBD5E1;
    font-size: 14px;
}
footer h3 {
    background: #1E293B;
}
footer .contact a img {
    width: 75%;
}
footer .item {
    margin-right: 120px;
    background: #1E293B;
}
footer .item:last-child {
    margin-right: 0;
}
footer .item ul {
    list-style: none;
    background: #1E293B;
}
footer li h3 {
    padding-bottom: 90px;
}
footer li {
    background: #1E293B;
}
footer .item ul li a:first-child {
    margin-top: 60px;
}
footer .item ul li a {
    text-decoration: none;
    margin-bottom: 20px; 
    font-size: 17px;  
    color: #CBD5E1;

}




@media all and (max-width:980px) {
    * {
        align-items: center;
        text-align: center;
    }
    header h1.logo img {
        width: 100%;
        display: block;
        align-items: center;
    }
    header .auth-buttons {
        display: none;
    }
    #hero .wrapper {
        flex-wrap: wrap;
    }
}